{
  "title": "Terra at 25 — Earth's Changing Breath",
  "tagline": "Terra has watched Earth breathe for 25 years. This is her medical chart.",
  "film_video": "assets/video/doctor-cut-1080p.mp4",
  "patient_monitor_img": "assets/stills/patient_monitor.png"
}
